DENO_ENV=development

# supabase - https://app.supabase.com/project/_/settings/api
SUPABASE_URL=https://xyzxyz.supabase.co
SUPABASE_ANON_KEY=xyz

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASS=xyz
